<Properties StartupItem="efing/efing.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="efing/Form1.Designer.cs">
    <Files>
      <File FileName="efing/Form1.cs" Line="139" Column="46" />
      <File FileName="efing/Form1.Designer.cs" Line="112" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>