"Boot with standard options"  "root=UUID=8df0be79-fd98-49bf-948e-817c9ea34262 ro quiet splash vt.handoff=7"
"Boot to single-user mode"    "root=UUID=8df0be79-fd98-49bf-948e-817c9ea34262 ro quiet splash vt.handoff=7 single"
"Boot with minimal options"   "ro root=UUID=8df0be79-fd98-49bf-948e-817c9ea34262"
